# InnoClinic

./: README.md
AuthorizationService/: AuthorizationService.sln
AuthorizationService/Authorization.Application/: Authorization.Application.csproj
AuthorizationService/Authorization.Data/: Authorization.Data.csproj  RepositoryBase.cs  RepositoryManager.cs
AuthorizationService/Authorization.Domain/: Authorization.Domain.csproj  RepositoryContext.cs
AuthorizationService/Authorization.Domain/Configuration/: AccountConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  ReceptionistConfiguration.cs  RoleConfiguration.cs
AuthorizationService/Authorization.Domain/DataTransferObject/: LoginAccountDto.cs  RegisterAccountDto.cs
AuthorizationService/Authorization.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs
AuthorizationService/Authorization.Domain/Models/: Account.cs  Appoitment.cs  Doctor.cs  Document.cs  Office.cs  Patient.cs  Photo.cs  Receptionist.cs  Result.cs  Service.cs  ServiceCategory.cs  Specialization.cs
AuthorizationService/Authorization.IdentityServer/IdentityServer/: IdentityServer.db  Startup.cs  tempkey.jwk
AuthorizationService/Authorization.IdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationService/Authorization.IdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationService/AuthorizationService/: AspIdentityConfig.cs  AuthorizationService.csproj  Dockerfile  MappingProfile.cs  Program.cs  ServiceExtensions.cs  appsettings.Docker.json  appsettings.json  swagger.xml  tempkey.jwk
AuthorizationService/AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/AuthorizationService/FluentValidation/: LoginDtoValidator.cs  RegisterDtoValidator.cs
AuthorizationService/AuthorizationService/IdentityServerConfig/: CustomProfile.cs  IdentityServerConfiguration.cs
AuthorizationService/AuthorizationService/Migrations/: 20221202100113_Initial.Designer.cs  20221202100113_Initial.cs  20221205220303_AddedAspIdentity.Designer.cs  20221205220303_AddedAspIdentity.cs  20221205220717_FixedNameOfTheAccountTable.Designer.cs  20221205220717_FixedNameOfTheAccountTable.cs  20221205221702_ChangedAllNames.Designer.cs  20221205221702_ChangedAllNames.cs  20221210202755_Initial.Designer.cs  20221210202755_Initial.cs  RepositoryContextModelSnapshot.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
OfficesService/: OfficesService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OfficesService/OfficesService/: Dockerfile  MapperProfile.cs  OfficesService.csproj  Program.cs  appsettings.json  swagger.xml
OfficesService/OfficesService.Data/: OfficesService.Data.csproj
OfficesService/OfficesService.Data/Repositories/: OfficeRepository.cs
OfficesService/OfficesService.Domain/: OfficeDatabaseSettings.cs  OfficesService.Domain.csproj
OfficesService/OfficesService.Domain/DataTransferObjects/: OfficeDto.cs  OfficeForManipulationDto.cs  PhotoDto.cs  PhotoForManipulationDto.cs
OfficesService/OfficesService.Domain/Interfaces/: IOfficeDatabaseSettings.cs
OfficesService/OfficesService.Domain/Models/: Office.cs  Photo.cs
OfficesService/OfficesService/Controllers/: OfficeController.cs
OfficesService/OfficesService/ImageServices/: ImageService.cs  ServiceResult.cs
OfficesService/OfficesService/Properties/: launchSettings.json
OfficesService/OfficesService/ServiceExtensions/: ServiceExtensions.cs
OfficesService/OfficesService/Validation/: OfficeValidator.cs
