<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\SignUp\" />
    <Folder Include="Authentication\Queries\SignOut\" />
    <Folder Include="Authentication\Queries\SignIn\" />
  </ItemGroup>

</Project>
